# ApplicationService

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  DaggerActivity.java  DaggerActivityOrdenado.java  MainActivity.java  NavigationContainerActivity.java  RetrofitActivity.java  RetrofitOrdenadoActivity.java  RxActivityList.java
app/src/main/java/com/example/myapplication/adapter/: PersonajeAdapter.java
app/src/main/java/com/example/myapplication/di/: AppComponent.java  RetrofitModule.java
app/src/main/java/com/example/myapplication/fragments/: DespedidaFragment.java  InsertarDatosFragment.java  MostarDatosFragment.java
app/src/main/java/com/example/myapplication/model/: Data.java  PersonaNavegadora.java  Personaje.java
app/src/main/java/com/example/myapplication/services/: WebServiceClient.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_container.xml  activity_retrofit.xml  activity_retrofit_ordenado.xml  fragment_despedida.xml  fragment_insertar_datos.xml  fragment_mostar_datos.xml  list_item_personaje.xml
app/src/main/res/navigation/: nav_graph.xml  other_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
