<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DespedidaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/etiqueta_adios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Adios Fragment" />

    <TextView
        android:layout_below="@+id/etiqueta_adios"
        android:id="@+id/txt_valor_adios"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:hint="Dí algo" />

</RelativeLayout>